
# local.conf; reference to this file added at the end of httpd.conf

# Pandoc-HANDLER version
# action handler setup by mod_actions for markdown-to-pandoc conversion
# pandoc-handler can serve markdown files in any location such as a remote web server.

# enable mod_cgid and mod_actions
LoadModule cgid_module modules/mod_cgid.so
LoadModule actions_module modules/mod_actions.so

    # Note: mod_mime also required and already in httpd.conf;
    # it also contains: ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/" 

# associate markdown extention to pandoc-handler virtually
AddHandler markdown-text .md
Action markdown-text /cgi-bin/pandoc-handler virtual

# a remote directory where markdown files reside
SetEnv REMOTE_DIR https://kobu.com/docker

# 'logs' - mount point to host-side directory
# container:/usr/local/apache2/logs <- host:/var/docker/pandoc/logs 

CustomLog "logs/access_log" combined
ErrorLog "logs/error_log"
